

        
    
    
    
        
    
                
            
                
            
        
    <!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head><meta name='avature.wizard.registrars' content='[{"wizardId":18,"settings":{"isInternationalizationEnabled":true,"autoPartialSaveInterval":null,"shouldShowFieldByField":false,"uploadedResumeId":null,"largeFilesUploadParams":[]},"fields":[{"fieldId":"266","registrars":[{"type":"Field","name":"KeywordsField"},{"type":"Validator","name":"MinLengthValidator","settings":{"errorMessage":"Type at least 1 characters.","minLength":1}}]},{"fieldId":"660","registrars":[{"type":"ValuesDatasource","name":"DatasetSingleColumnFieldOptionsDatasource","settings":{"datasetFilters":[],"optionFormatComponents":[{"type":"field","order":0,"fieldNumberOrText":"zf7Pzs9WATNAaam7Is+Q2weQPocaFIQwesVh2HYNeco3T9u9o5EthQ=="}],"schemaFieldIdToUseForIndirectFiltering":"aGmINujMdH9nel9Bgn8gvE+EuYmP+yqt0zgouV0ajm46rGxN6hLb","datasetSchemaSpecId":"cGOtU4q2kenTbbsV1yCtdWecQ0EMQ1BVXELsrN93Z4uJbbQFmc4iBfXT","datasetSchemaFieldId":"lOBnzyhnsoJA58\/baAaxfLnltbiz7HbsTMGU4CZJhOcUW2isrSK9ksuk2g==","ignoreFilterIfNoValueIsSelected":false,"portalUrlPath":"\/en_US\/careersmarketplace"}},{"type":"Field","name":"AutocompleteMultipleSelectField","settings":{"dropdownCssClass":"bigdrop","placeholderText":"Select location","minimumInputLength":0,"ajaxDelayMs":1000,"visibleOptionsLimit":3,"optionIdsToSearchLimit":100,"dictionary":{"optionSelected":"option selected","removeOption":"Press enter or backspace to remove this option","removeAllOptions":"Press enter or backspace to remove all options","searchResults":"new search results","navigationAdvice":"Press the up and down arrow keys to navigate the list","totalResults":"total results","totalResult":"total result","optionRemoved":"Option removed","allOptionsRemoved":"All options removed","enterTextToSearch":"Enter text to search"},"label":"Location","isRequired":false,"isAccessible":true,"keepTextInField":true}}]},{"fieldId":"270","registrars":[{"type":"Field","name":"ButtonBarField","settings":{"buttonsData":[{"buttonId":26,"buttonType":"submitButton","workflowStepUpdateIds":"","isAutomaticAction":false,"disableButtonConditions":[]}]}}]}]}]'><meta name='avature.portal.id' content='13'><meta name='avature.portal.name' content='Virgin Media O2 Careers'><meta name='avature.portal.urlPath' content='careersmarketplace'><meta name='avature.portal.lang' content='en_US'><meta name='avature.portal.page' content=''>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=1" />

                <script>            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PD27C9P');
        </script>        
                <script>            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '866731118836531');fbq('track', 'PageView');
        </script>
                                                        <meta property="og:title" content="Virgin Media O2 Careers" />
                
                                    <meta property="og:type" content="website" />
                
                                    <meta property="og:url" content="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace" />
                
                                    <meta property="og:description" content="Virgin Media O2 Careers" />
                
                                    <meta property="og:site_name" content="Virgin Media O2" />
                
                                    <meta property="og:image" content="https://jobs.virginmediao2.co.uk/portal/13/images/logo--hiring-organization.png" />
                            
            <meta name="Description" content="Virgin Media O2 Careers" />
        
                    <title>
                Virgin Media O2 Careers
            </title>
        
        <link rel="stylesheet" href="/ASSET/portal/jquery/UI/1.13.2/jquery-ui.min.css?version=10.48.95-stable"><link rel="stylesheet" href="/portalpacks/web/body.67af22d5.css"><link rel="stylesheet" href="/ASSET/wizard/portal/jquery/plugin/select2/select2.min.css?version=10.48.95-stable">
<link rel="stylesheet" type="text/css" media="all" href="/portal/13/css/library__theme.css" />
<style type="text/css">    /* ==========================================================================
    LIBRARY THEME (Version: 22.4)
    --------------------------------------------------------------------------
    * ELEMENTS
        : Logo
        : Actions
        : Fields

    * COMPONENTS
        : Mobile menu
        : Form item types
            : FileField/FileSchemaField
        : Expired session

    * MODULES
        : Banner

    * PAGETYPES
        : Blocking login
    ========================================================================== */

    /* ELEMENTS: Logo
    -------------------------------------------------------------------------- */

    :root {
        --logo--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/logo--default.webp);
    }

    .footer {
        --logo--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/logo--footer.webp);
    }

    /* ELEMENTS: Actions
    -------------------------------------------------------------------------- */

    :root {
        --action--icon--remove: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--remove.svg);
        --action--icon--remove--hover: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--remove--hover.svg);
        --action--icon--add: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--add.svg);
        --action--icon--add--hover: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--add--hover.svg);
    }

    /* ELEMENTS: Fields
    -------------------------------------------------------------------------- */

    :root {
        --fields--icon--caret--down: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--caret--down.svg);
        --fields--icon--caret--down--disabled: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--caret--down--disabled.svg);
        --fields--icon--caret--up: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--caret--up.svg);
        --fields--icon--clear: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--clear.svg);
    }

    /* COMPONENTS: Mobile menu
    -------------------------------------------------------------------------- */

    :root {
        --menu--icon--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--menu.svg);
    }

    /* COMPONENTS: Form item types: FileField/FileSchemaField
    -------------------------------------------------------------------------- */

    :root {
        --photo--upload--icon--user: url(https://jobs.virginmediao2.co.uk/portal/13/images/icon--user.svg);
    }

    /* COMPONENTS: Expired session
    -------------------------------------------------------------------------- */

    :root {
        --session--icon--closethick: url(https://jobs.virginmediao2.co.uk/portal/13/images/close.svg);
    }

    /* MODULES: Banner
    -------------------------------------------------------------------------- */

    :root {
        --banner--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--gen.webp);
        --banner--lifeat: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--lifeat.webp);
        --banner--grads: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--grads.webp);
        --banner--app: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--app.webp);
        --banner--int: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--int.webp);
        --banner--graphics: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--graphics.webp);
        --banner--quiz: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--quiz.webp);
        --banner--diversity: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--diversity.webp);
    }

    /* Media query to target only mobile */
    @media all and (max-width:750px) {
        :root {
            --banner--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/home--banner--main--mobile.webp);
            --banner--quiz: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--quiz--mob.webp);
            --banner--mobile--process: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--mobile--process.webp);
        }
    }

    /* Media query to target mobile and tablet */
    @media all and (max-width:1024px) {
        :root {
            --banner--graphics: url(https://jobs.virginmediao2.co.uk/portal/13/images/banners/banner--graphics--mob.webp);
        }
    }

    /* MODULES: Home Banner
    -------------------------------------------------------------------------- */

    :root {
        --home__banner--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/home--banner--main--desktop.webp);
    }

    /* Media query to target only mobile */
    @media all and (max-width:750px) {
        :root {
            --home__banner--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/home--banner--main--mobile.webp);
        }

    }

    /* MODULES: Illustrations
    -------------------------------------------------------------------------- */

    :root {
        --aside--teamwork: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--teamwork.webp);
        --aside--connect: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--connect.webp);
        --aside--connect--b: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--connect--b.webp);
        --aside--adventure: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--adventure.webp);
        --aside--illus--left: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--left.webp);
        --aside--illus--right: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--right.webp);
        --aside--illus--flex: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--flex.webp);
        --aside--illus--flex--alt: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--flex--alt.webp);
        --aside--illus--video: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--video.webp);
        --aside--illus--success: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--success.webp);
        --aside--illus--process: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--process.webp);
        --aside--illus--jobs: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--jobs.webp);
        --aside--illus--bttm: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--bttm.webp);
    }

    /* Media query to target mobile and tablet */
    @media all and (max-width:1024px) {
        :root {
            --aside--teamwork: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--teamwork--mob.webp);
            --aside--connect: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--connect--mob.webp);
            --aside--illus--flex: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--flex--mob.webp);
            --aside--illus--success: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--success--mob.webp);
            --aside--adventure: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--adventure--mob.webp);
            --aside--illus--process: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--process--mob.webp);
            --aside--parents: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--parents--mob.webp);
            --aside--illus--bttm: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--illus--bttm--mob.webp);
            --aside--connect--b: url(https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--connect--b--mob.webp);
        }
    }

    /* MODULES: Icons
    -------------------------------------------------------------------------- */

    :root {
        --icon--quote: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/quote.webp);
        --icon--grad: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/grad.svg);
        --icon--interns: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/interns.svg);
        --icon--jigsaw: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/jigsaw.webp);
        --icon--calendar: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/calendar.svg);
        --icon--info: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/info.svg);
        --icon--location: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/location.svg);
        --icon--person: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/person.svg);
        --icon--question: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/question.webp);
        --icon--list: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/list.webp);
        --icon--bubble: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/bubble.webp);
    }

    .section__content__list__item--apprentices:hover {
        --icon--jigsaw: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/jigsaw--hover.webp);
    }

    .section__content__list__item--interns:hover {
        --icon--interns: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/interns--hover.svg);
    }

    .section__content__list__item--graduates:hover {
        --icon--grad: url(https://jobs.virginmediao2.co.uk/portal/13/images/icons/grad--hover.svg);
    }

    /* PAGETYPES: Blockin login
    -------------------------------------------------------------------------- */

    :root {
        --login__body--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/login--bg--desktop.webp);
    }

    /* Media query to target only tablet */
    @media all and (min-width:751px) and (max-width:1024px) {
        :root {
            --login__body--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/login--bg--tablet.webp);
        }
    }

    /* Media query to target only mobile */
    @media all and (max-width:750px) {
        :root {
            --login__body--background--image: url(https://jobs.virginmediao2.co.uk/portal/13/images/login--bg--mobile.jpg);
        }
    }
</style><link id="corecss" rel="stylesheet" type="text/css" media="all" href="https://templates-static-assets.avacdn.net/cssLibrary/22.4/core.min.css" />


<link rel="stylesheet" type="text/css" media="all" href="/portal/13/css/specifics.css" />
        <script src="/ASSET/portal/jquery/jquerycore/3.7.1/jquery.min.js?version=10.48.95-stable"></script><script src="/ASSET/portal/jquery/UI/1.13.2/jquery-ui.min.js?version=10.48.95-stable"></script><script src="/ASSET/portal/pjquery/pjQueryDeclaration.js?version=10.48.95-stable"></script><script src="/portalpacks/web/runtime.b3374eba.js"></script><script src="/portalpacks/web/464.4f7b40f3.js"></script><script src="/portalpacks/web/82.2f304040.js"></script><script src="/portalpacks/web/161.f9947abe.js"></script><script src="/portalpacks/web/400.031be4c6.js"></script><script src="/portalpacks/web/630.54630837.js"></script><script src="/portalpacks/web/61.90475657.js"></script><script src="/portalpacks/web/990.8473f733.js"></script><script src="/portalpacks/web/191.e906e19d.js"></script><script src="/portalpacks/web/head.45f3d199.js"></script><script data-account="Q3tO6QVtHA" data-cookie-type="1" src="https://cdn.userway.org/widget.js"></script>



        <link href="/portal/13/favicon.ico" rel="shortcut icon" id="favico" type="images/vnd.microsoft.icon">

                    <link rel="canonical" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Home" />
            <script>
    EventManager.getInstance().addEventHandler(EventManager.EVENT_LOAD_NAME, function () {



    }, EventManager.PRIORITY_HIGH);
</script></head>

    <body class="
        body

        
        
                            
        body--footer-sticky

        
        body--Firefox body--Firefox138

            body--home body--full
    ">
                <noscript>
            <iframe src='https://www.googletagmanager.com/ns.html?id=GTM-PD27C9P' height="0" width="0" class="hide--google-tag-manager" ></iframe>
        </noscript>
        
        <div class="body__content">
                            <header class="header header--mobile-menu--from-right">
                    <a class="visibility--hidden--visually skip-content focusable tpt_localAnchor" href="#main">
                        Skip to content                    </a>

                    <div class="header__wrapper">
                        <div class="header__content">
                                                        <div class="header__logo">
                                <a class="logo logo--header" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace"></a>
                            </div>

                                                            


<div class="header__nav" aria-label="Main menu">
    <a href="#" class="tpt_mobile-menu--from-right--moves-over__trigger" aria-expanded="false" aria-haspopup="true" aria-labelledby="mobile-menu-label" tabindex="0" role="button"></a>

    <p class="visibility--hidden--visually" id="mobile-menu-label">
        Main menu. Press enter or space keys to expands and escape key to collapse    </p>

    <div class="tpt_mobile-menu--from-right--moves-over">
        <nav class="nav clearfix" aria-label="Main site navigation">
            <ul class="nav__list clearfix">
                <li class="nav__item " >
                    <a class="nav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/SearchJobs">
                        <span class="nav__item__link__text">
                            Jobs                        </span>
                    </a>
                </li>

                <li class="nav__item nav__item--has-subnav nav__item--has-subnav--overflows-not">
                    <a class="nav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2">
                        <span class="nav__item__link__text">
                            Life at Virgin Media O2                        </span>
                    </a>

                    <ul class="subnav__list clearfix">
                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2#values">
                                Values                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2#benefits">
                                Benefits                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2#history">
                                History                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item nav__item--has-subnav nav__item--has-subnav--overflows-not">
                    <a class="nav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Futurecareers">
                        <span class="nav__item__link__text">
                            Future Careers                        </span>
                    </a>

                    <ul class="subnav__list clearfix">
                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Graduates">
                                Graduates                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Interns">
                                Interns                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Apprentices">
                                Apprentices                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item nav__item--has-subnav nav__item--has-subnav--overflows-not">
                    <a class="nav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Diversitysustainability">
                        <span class="nav__item__link__text">
                            Diversity &#x26; Sustainability                        </span>
                    </a>

                    <ul class="subnav__list clearfix">
                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Diversitysustainability#inclusion">
                                Inclusion                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Diversitysustainability#sustainability">
                                Sustainability                            </a>
                        </li>

                        <li class="subnav__item">
                            <a class="subnav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Diversitysustainability#volunteering">
                                Volunteering                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item " >
                    <a class="nav__item__link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/InclusiveHiring">
                        <span class="nav__item__link__text">
                            Our Process                        </span>
                    </a>
                </li>
            </ul>

            <ul class="nav__list nav__list--separator-left nav__list--separator-left--white clearfix">
                                                            <li class="nav__item " >
                            <a class="button button--primary button--login" data-map="user-signin-link" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Login">
                                Login                            </a>
                        </li>
                                                </ul>

                    </nav>
    </div>
</div>
                                                    </div>
                    </div>
                </header>
            
                            <div class="banner banner--main banner--main--home">
                    <div class="banner__wrapper">
                                                
                            <div class="banner__text">
        <h1 class="banner__text__title title title--banner">
            Careers <br> with
            <img class="banner__text__title__logo" src="https://jobs.virginmediao2.co.uk/portal/13/images/logo--big--white.webp" alt="Virgin Media O2 Logo" loading="lazy">
        </h1>
    </div>

                            <form class="form form--search" action="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/SearchJobs" autocomplete="on" id="tpt_jobSortableForm" method="post" autocomplete="on" id="tpt_jobSortableForm" method="post" role="search" >
        <fieldset>
            <legend class="visibility--hidden--visually">
                Search for open positions            </legend>

            <div id="wizard-id-18" class="wizard" data-id="18"><div id="liveErrorsContainer" role="alert" aria-live="polite" class="screenReaderVisibility"></div><input type="hidden" name="listFilterMode" value="true"/><fieldset class="Section Section1"><div class="fieldSpec form__item--search TextField fieldSpecPadder" id="fieldSpecContainer266"><label class="WizardFieldLabel tc_formLabel" for="266" id="266-label">Keyword</label><input type="text" id="266" name="search" tabindex="0" class="form__item--search TextField WizardFieldInputContainer WizardFieldInput" value dir="auto" placeholder="Search by keyword" autocomplete="on" aria-labelledby="266-label"/></div><div class="fieldSpec  CheckBoxListFormField AutoCompleteField fieldSpecPadder" id="fieldSpecContainer660"><label class="WizardFieldLabel tc_formLabel" for="660" id="660-label">Location</label><div id="ui-widget_660" class="ui-widget AutocompleteSelectFieldUIWidget tc_formField" lang="en"><div id="660-liveContainer" class="screenReaderVisibility" aria-live="assertive" aria-atomic="true"></div><select name="660[]" tabindex="0" class=" CheckBoxListFormField AutoCompleteField AutocompleteSelectFieldChildHtmlElement" id="660" multiple="1"></select></div></div><div class="fieldSpec button-bar ButtonBarField fieldSpecPadder" id="fieldSpecContainer270"><fieldset><legend class="WizardFieldLabel tc_formLabel" id="270-label"></legend><div id="270" class="button-bar__wrap tc_formField"><button class="submitButton tc_formButton" id="270-submit" name="action" tabindex="0" type="submit" value="search" data-buttonId="26" formnovalidate>Search</button> </div></fieldset></div></fieldset></div>
        </fieldset>
    </form>
                    </div>

                                <div class="banner__extra">
            <div class="banner__extra__content">
                <h2 class="title title--05 visibility--only-desktop">
                    Let us search for you                </h2>

                <a class="button button--primary" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/RecommendationMethods">
                    Get recommendations                </a>
            </div>
        </div>
                    </div>
            
            <main class="main" id="main">
                
                <div class="main__wrapper">
                    <div class="main__content clearfix">
                                
        <section class="section section--start">
        <div class="section__wrapper">
            <div class="section__content section__content--w--narrow t--c">
                <div class="section__content__title">
                    <h2 class="section__header__text__title title title--10 title--mob">
                        See what you can do <span class="span--blue">when you join us</span>
                    </h2>
                </div>
                <div class="section__content__text">
                    <p class="paragraph"><p>Virgin Media O2 is at the start of a new era.&nbsp;</p>
<p><br></p>
<p>As one of the UK&rsquo;s largest businesses, we are powered by a epic, diverse and high performing team that provide customers with a range of services they love to use and rely on every day.&nbsp;</p>
<p><br></p>
<p>Find your perfect role and <strong>see what you can do with us</strong>. &nbsp;</p></p>
                </div>
            </div>
        </div>
    </section>

        <section class="section section--video section--lg">
        <div class="section__wrapper">
            <div class="section__content section__content--aside">
                <img class="section__content__image" src="https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--whatyoucando.webp" alt="See what you can do" loading="lazy">
            </div>
            <div class="section__content">
                <div class="section__content__video">
                    <div class="embed-container">
                                                <iframe data-cookie-type="2" src='https://player.vimeo.com/video/847277327?h=e23f58ff07&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479' width="560" height="315" frameborder="0" allowfullscreen="true" ></iframe>
                    </div>
                </div>
                <div class="section__content__title">
                    <h2 class="section__header__text__title title title--11 title--blocks">
                        A sneak peek <span class="span span--blue">into your future</span>
                    </h2>
                </div>
                <div class="section__content__text">
                    <p class="paragraph">
                        We’re on a transformational journey like no other to put our customers first and deliver a range of services they love to use and rely on every single day. And we trust our team to make that happen.


                    </p>
                    <p class="paragraph">
                        Make our customers your priority and we’ll make you ours. With incredible job opportunities, unbelievable perks and an inclusive can-do culture, are you ready to be part of the change?                    </p>
                </div>
            </div>
        </div>
    </section>

        <section class="section section--teamwork">
        <div class="section__wrapper">
            <div class="section__content t--l">
                <div class="section__content__title">
                    <h2 class="section__header__text__title title title--11 title--blocks">
                        It only works, <span class="span span--blue">if it all works </span>
                    </h2>
                </div>
                <div class="section__content__text">
                    <p class="paragraph">Since we joined forces in June 2021, our ambition has been to be an agile, fast-paced leading and winning business in the market. We’re all about working together as one team to put the customer first in everything we do.</p>
                    <p class="paragraph">Does your ambition match ours? Do you have a can-do attitude and desire to lean into a challenge to deliver winning results? Are you passionate about delivering a fantastic customer experience? We want to see what you can do. </p>
                    <a class="button button--primary m--t--xl" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2">Read More</a>
                </div>
            </div>
        </div>
    </section>

        <section class="section section--lg">
        <div class="section__wrapper">
            <div class="section__content t--l">
                <div class="section__content__title">
                    <h2 class="section__header__text__title title title--11">
                        Find your
                        <span class="span span--blue">
                            happy place                        </span>
                    </h2>
                </div>

                <div class="section__content__swiper slider-container">
                    <div class="swiper swiper-container swiper--happyPlace--home" >
                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--digitaltech.webp" alt="Digital &amp; Technology" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Digital &amp; Technology
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Learning fast and ripping up the rulebook to deliver innovative and secure technology that will put our customers in the driving seat..
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=8341&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--costumer.webp" alt="Customer Service &amp; Sales" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Customer Service &amp; Sales
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Merging great products with supportive conversation - we show up for our customers in a way that matters to them.
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=6055&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--corporate.webp" alt="Corporate Functions" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Corporate Functions
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            The engine room behind the business. Promoting and protecting our teams by providing amazing support services, for all their needs. 
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=6054&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--technicians.webp" alt="Technicians &amp; Engineers" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Technicians &amp; Engineers
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Fusing smart technology with fast connection speeds, we’re at the helm of the country’s network.
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=8344&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--retail.webp" alt="Retail" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Retail
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Our stores help to unite our business with our customers, with  real time  connections.
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=8343&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--graduates.webp" alt="Future Careers" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Future Careers
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Schemes to help you step into a world  of opportunity, with the chance to uncover and develop new skills. 
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=8342&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--commercial.webp" alt="Commercial" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            Commercial
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            Explore the teams that make our world go round and use your specialist skills to make an all-round impact.
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=6053&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                            <div class="swiper-slide">
                                    <div class="slide__content">
                                        <img class="slide__content__thumbnail" src="https://jobs.virginmediao2.co.uk/portal/13/images/thumbnails/thumb--b2b.webp" alt="B2B" loading="lazy">

                                        <div class="slide__content__title title title--07 m--t--l">
                                            B2B
                                        </div>

                                        <div class="slide__content__text m--t--m">
                                            A hub that revolutionises the opportunities for every size of business through marketing, digital and more.
                                        </div>

                                        <a class="button button--secondary m--t--l" href="https://virginmediao2.avature.net/en_US/careersmarketplace/SearchJobs/?708=%5B6052%5D&amp;708_format=846&amp;listFilterMode=1&amp;jobRecordsPerPage=8&amp;">
                                            Search Roles                                        </a>
                                    </div>
                                </div>
                                                    </div>

                        <div class="swiper-controls">
                            <div class="swiper-button-prev swiper-button-prev--happyPlace--home"></div>
                            <div class="swiper-pagination swiper-pagination--happyPlace--home"></div>
                            <div class="swiper-button-next swiper-button-next--happyPlace--home"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="section section--more">
        <div class="section__wrapper">
            <div class="section__content section__content--w--narrow t--c">
                <div class="section__content__title">
                    <h2 class="section__header__text__title title title--11 title--mob">
                        So much more
                        <span class="span span--blue">
                            than just a job                        </span>
                    </h2>
                </div>

                <div class="section__content__text">
                    <p class="paragraph paragraph--w--narrower">
                        From our inclusive culture and flexible working approach to our family-friendly perks, there’s a lot to love about life at Virgin Media O2.                    </p>

                    <a class="button button--secondary button--1col m--t--xl" href="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/Lifeatvirginmediao2">
                        See More                    </a>
                </div>
            </div>
        </div>
    </section>

        
<section class="section section--family section--future">
    <div class="section__wrapper">
        <div class="section__content">
            <div class="section__content__title">
                <h2 class="section__header__text__title title title--11">
                    Let's stay
                    <span class="span span--blue">
                        connected                    </span>
                </h2>
            </div>

            <div class="section__content__text">
                                    <p class="paragraph">
                        Things move pretty fast around here. New tech, new products, new ideas – and new opportunities for talented people like you.                    </p>

                    <p class="paragraph">
                        So, create a tailored job alert, and we’ll let you know as soon as your dream role’s ready for you.                    </p>
                
                <a class="button button--primary m--t--xl" href=https://jobs.virginmediao2.co.uk/en_US/careersmarketplace/AgentRegister>
                    Create Job Alert
                </a>
            </div>
        </div>

        <div class="section__aside">
            <img class="section__aside__image" src="https://jobs.virginmediao2.co.uk/portal/13/images/aside/aside--laptop.webp" alt="Let's stay connected" loading="lazy">
        </div>
    </div>
</section>
        
                            </div>
                </div>

                <button class="top--button" id="goToTopBttn" title="Go to top"></button>
            </main>

                            <footer class="footer" aria-label="Footer">
                    <div class="footer__wrapper">
                        <div class="footer__content">
                            <div class="footer__rights">
                                <div class="footer__rights__logo">
                                    <span class="logo logo--footer">
                                        Virgin Media O2
                                    </span>
                                </div>
                            </div>

                            <div class="footer__social">
                                <a class="footer__social__item" href="https://www.youtube.com/@VirginMediaO2Careers" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                    <img class="footer__social__item__icon" src="https://jobs.virginmediao2.co.uk/_cms/13/image/footerSocialItemTwitter/1?version=1445589" alt="Twitter Logo" loading="lazy" aria-hidden="true">
                                </a>

                                <a class="footer__social__item" href="https://www.linkedin.com/company/virgin-media-o2/mycompany/" target="_blank" rel="noopener noreferrer" aria-label="Linkedin">
                                    <img class="footer__social__item__icon" src="https://jobs.virginmediao2.co.uk/portal/13/images/social-media--linkedin.webp" alt="Linkedin Logo" loading="lazy" aria-hidden="true">
                                </a>

                                <a class="footer__social__item" href="https://www.facebook.com/virginmediao2careers/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                    <img class="footer__social__item__icon" src="https://jobs.virginmediao2.co.uk/portal/13/images/social-media--facebook.webp" alt="Facebook Logo" loading="lazy" aria-hidden="true">
                                </a>

                                <a class="footer__social__item" href="https://www.instagram.com/virginmediao2careers/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                    <img class="footer__social__item__icon" src="https://jobs.virginmediao2.co.uk/portal/13/images/social-media--instagram.webp" alt="Instagram Logo" loading="lazy" aria-hidden="true">
                                </a>
                            </div>

                            <div class="footer__copy">
                                <p class="paragraph">
                                    VMED O2 UK Limited ( Virgin Media O2 ) is registered in England and Wales. Registration number: 12580944                                </p>

                                <p class="paragraph">
                                    Griffin House, 161 Hammersmith Road, London, United Kingdom, W6 8BS. <br> &copy; Copyright Virgin Media O2 2023                                </p>
                            </div>

                            <div class="footer__links">
                                <a class="footer__links__item link" href="https://news.virginmediao2.co.uk/careers-privacy-policy/" target="_blank" rel="noopener noreferrer">
                                    Privacy policy                                </a>

                                <span class="footer__links__divider" aria-hidden="true">
                                    |
                                </span>

                                <a class="footer__links__item link" href="https://news.virginmediao2.co.uk/news-views/" target="_blank" rel="noopener noreferrer">
                                    Stay up to date                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
                    </div>

        <script>/**
* This variable will define every property we need to pass to Templates core library as we can't define twig variables on JS files.
**/

var twigConfig = {
        "pageParameters": {
            "personSort": null,
            "personSortDirection": null,
            "jobSort": null,
            "jobSortDirection": null,
            "jobRecordsPerPage": "",
            "personRecordsPerPage": ""
        },
        "jobLabel": "job",
        "STEP_INDEX": "" || null,
        "wizardModalViewEnabled": "" || false,
        "wizardHasErrors": "" || false,
        "sortedBy": "Sorted by ",
        "loading": "Loading ",
        "plugins": {
            "popper": {
                "js": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/tippy/popper.min.js"
            },
            "tooltip": {
                "js": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/tippy/tippy-bundle.umd.js",
                "css": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/tippy/tippy.css"
            },
            "popup": {
                "js": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/glightbox/glightbox.min.js",
                "css": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/glightbox/glightbox.min.css"
            },
            "slider": {
                "js": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/swiper/swiper-bundle.min.js",
                "css": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/swiper/swiper-bundle.min.css"
            },
            "google": {
                "jsMarkerCluster": "https://templates-static-assets.avacdn.net/jsLibrary/plugins/googlemaps/markerclusterer.js",
                "apiKey": ""
            }
        },
        "navigation": {
            "comingFrom": "right",
            "movingEffect": "over"
        },
        "stickyAside": 0,
        "stickyHeader": 0,
        "stickyBanner": 0,
        "page": {
            "PORTAL_BASE_REAL_URL": "https://jobs.virginmediao2.co.uk/portal/13",
            "wizardPageBackTo": "",
        },
        "convertDatesToUserTZ": {
            "CSSClass": "timelocal",
            "convertDatesToUserTZEnabled": 1,
            "loggedUserTZ": Intl.DateTimeFormat().resolvedOptions().timeZone,
            "weekday": "long",
            "day": "numeric",
            "month": "long",
            "hour": "numeric",
            "minute": "numeric",
            "hour12": "1",
        },
        "userLang": "en_US",
        "breadcrumbsEnabled": 1,
        "googleMapsEnabled": 0,
        "googleMarkerClusterEnabled": 0,
        "googleParameters": {
            "dataUrl": "//jobs.virginmediao2.co.uk/en_US/careersmarketplace/SearchJobs/",
            "centerLatitude": 0,
            "centerLongitude": 0,
            "startZoom": 3,
            "infoWindowCSSClassDiv": "info-window",
            "infoWindowCSSClassHeader": "info-window__header",
            "infoWindowCSSClassLink": "link info-window__link"
        },
        "browsingHistory": {
            "browsingHistoryEnabled": 0,
            "url": "",
            "selector": "#browsingHistory"
        },
        "widgetRelatedJobs": {
            "relatedJobsEnabled": 1,
            "url": "",
            "selector": "#widgetRelatedJobs"
        },
        "widgetOpenPositions":{
            "url": "",
            "selector": "#widgetOpenPositions"
        },
        "widgetRecommendations":{
            "widgetRecommendationsEnabled": 1,
            "url": "",
            "selector": "#widgetRecommendations"
        }

    };

var lightbox;
var slider;
var Templates;
</script>
        <script src="https://templates-static-assets.avacdn.net/jsLibrary/22.4/core.min.js" defer></script>
        <script src="/portal/13/js/specifics.js?v1" defer></script>

        <noscript>
            <img height="1" width="1" class="hide--meta-pixel-code" src="https://www.facebook.com/tr?id=866731118836531&amp;ev=PageView&amp;noscript=1" alt="Meta pixel code" loading="lazy" />
        </noscript>
            <script src="/ASSET/wizard/portal/jquery/plugin/select2/select2.full.min.js?version=10.48.95-stable"></script><script src="/ASSET/wizard/portal/jquery/plugin/select2/select2_locale_en.js?version=10.48.95-stable"></script><script src="/portalpacks/web/273.e9483aa7.js"></script><script src="/portalpacks/web/880.31597c3d.js"></script><script src="/portalpacks/web/441.0ef6e9db.js"></script><script src="/portalpacks/web/body.4ef17320.js"></script><script type="text/javascript">
        var service = EventManager.getInstance();
        service.addEventHandler(EventManager.EVENT_LOAD_NAME, function() {AccessibleErrorValidationHandler.setWizardValidationAccessible.apply(this, ["There are some errors, please correct them.","Show details","Hide details"])}, EventManager.PRIORITY_MEDIUM);
</script><portal-data id="synapserBootstrap" data-enabled data-usePermanentConnection="true" data-pageSessionId data-applicationName="customPortal" data-applicationCode="customPortal_13" data-logoutUrl data-publicSessionName="OzB4YR36W_pu1EOTeSXuGDlvemFy" data-cortex="1" data-trackerCode="5qBTlCTZj2S7ycwAGMV1RtGYR2Yd" data-packVersion="556906268c7eb4426c553f2844df5f145980cf94"></portal-data><portal-data id="showAlertOnSessionTimeout" data-title="Your session has expired" data-message="For the privacy and security of your information, sessions automatically end after a long period of inactivity." data-mainButton="Go back to home page" data-timeout="3601000" data-portalUrl="https://jobs.virginmediao2.co.uk/en_US/careersmarketplace"></portal-data></body>
</html>

                                        
            
    
    
    

        
